// ─────────────────────────────────────────────────────────────────────────────
// 1. AAuto Core engine shared library
// ─────────────────────────────────────────────────────────────────────────────
cc_library_shared {
    name: "libaauto",
    srcs: [
        "core/src/**/*.cpp",
    ],
    local_include_dirs: [
        "core/include",
    ],
    export_include_dirs: [
        "core/include",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libcrypto",
        "libssl",
        "libaapproto",
        "libprotobuf-cpp-lite-rtti",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-macro-redefined",
        "-Wno-invalid-source-encoding",
    ],
    cppflags: [
        "-std=c++17",
        "-fexceptions",
    ],
    rtti: true,
}

// ─────────────────────────────────────────────────────────────────────────────
// 2a. JNI bridge — native A/V backend (NDK MediaCodec + OpenSL ES)
//     Default backend. To switch to Java backend, change defaults below to
//     "libaauto_jni_java_backend".
// ─────────────────────────────────────────────────────────────────────────────
cc_defaults {
    name: "libaauto_jni_native_backend",
    srcs: [
        "impl/android/src/platform/android/NativeVideoOutput.cpp",
        "impl/android/src/platform/android/NativeAudioOutput.cpp",
    ],
    cflags: ["-DAAUTO_MEDIA_NATIVE"],
    shared_libs: [
        "libmediandk",
        "libOpenSLES",
    ],
}

// ─────────────────────────────────────────────────────────────────────────────
// 2b. JNI bridge — Java A/V backend (Java MediaCodec + AudioTrack via JNI)
// ─────────────────────────────────────────────────────────────────────────────
cc_defaults {
    name: "libaauto_jni_java_backend",
    srcs: [
        "impl/android/src/platform/android/JavaVideoOutput.cpp",
        "impl/android/src/platform/android/JavaAudioOutput.cpp",
    ],
    cflags: ["-DAAUTO_MEDIA_JAVA"],
}

// ─────────────────────────────────────────────────────────────────────────────
// 2. JNI bridge shared library (bundled with AAutoApp)
// ─────────────────────────────────────────────────────────────────────────────
cc_library_shared {
    name: "libaauto_jni",
    defaults: ["libaauto_jni_native_backend"],
    srcs: [
        "impl/android/src/platform/android/AndroidPlatform.cpp",
        "impl/android/src/transport/android/AndroidUsbTransport.cpp",
        "app/android/jni/aauto_jni.cpp",
    ],
    local_include_dirs: [
        "impl/android/include",
        "core/include",
    ],
    shared_libs: [
        "libaauto",
        "liblog",
        "libutils",
        "libandroid",
        "libaapproto",
        "libprotobuf-cpp-lite-rtti",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-invalid-source-encoding",
    ],
    cppflags: [
        "-std=c++17",
        "-fexceptions",
    ],
    rtti: true,
}

// ─────────────────────────────────────────────────────────────────────────────
// 3. Privileged permissions whitelist
// ─────────────────────────────────────────────────────────────────────────────
prebuilt_etc {
    name: "privapp-permissions-com.aauto.app.xml",
    src: "app/android/permissions/privapp-permissions-com.aauto.app.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

// ─────────────────────────────────────────────────────────────────────────────
// 4. Android App (APK)
// ─────────────────────────────────────────────────────────────────────────────
android_app {
    name: "AAutoApp",
    srcs: [
        "app/android/src/main/java/**/*.java",
    ],
    resource_dirs: ["app/android/src/main/res"],
    manifest: "app/android/src/main/AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    jni_libs: ["libaauto_jni"],
    optimize: {
        enabled: false,
    },
}
