// ─────────────────────────────────────────────────────────────────────────────
// 1. AAuto Core engine shared library
// ─────────────────────────────────────────────────────────────────────────────
cc_library_shared {
    name: "libaauto",
    srcs: [
        "core/src/**/*.cpp",
    ],
    local_include_dirs: [
        "core/include",
    ],
    export_include_dirs: [
        "core/include",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libcrypto",
        "libssl",
        "libaapproto",
        "libprotobuf-cpp-lite-rtti",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-macro-redefined",
        "-Wno-invalid-source-encoding",
    ],
    cppflags: [
        "-std=c++17",
        "-fexceptions",
    ],
    rtti: true,
}

// ─────────────────────────────────────────────────────────────────────────────
// 2. JNI bridge shared library (bundled with AAutoApp)
//
// Provides:
//   - Per-session JNI bridge (handle-based session map)
//   - Sink adapters: MediaCodec H.264 video, OpenSL ES PCM audio
//   - Android-specific transports: USB AOA, TCP (wireless)
// ─────────────────────────────────────────────────────────────────────────────
cc_library_shared {
    name: "libaauto_jni",
    srcs: [
        "impl/android/src/output/MediaCodecVideoSink.cpp",
        "impl/android/src/output/OpenSLAudioSink.cpp",
        "impl/android/src/transport/android/AndroidUsbTransport.cpp",
        "impl/android/src/transport/android/TcpTransport.cpp",
        "app/android/jni/aauto_jni.cpp",
    ],
    local_include_dirs: [
        "impl/android/include",
        "core/include",
    ],
    shared_libs: [
        "libaauto",
        "liblog",
        "libutils",
        "libandroid",
        "libmediandk",
        "libOpenSLES",
        "libaapproto",
        "libprotobuf-cpp-lite-rtti",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-invalid-source-encoding",
    ],
    cppflags: [
        "-std=c++17",
        "-fexceptions",
    ],
    rtti: true,
}

// ─────────────────────────────────────────────────────────────────────────────
// 3. Privileged permissions whitelist
// ─────────────────────────────────────────────────────────────────────────────
prebuilt_etc {
    name: "privapp-permissions-com.aauto.app.xml",
    src: "app/android/permissions/privapp-permissions-com.aauto.app.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

// ─────────────────────────────────────────────────────────────────────────────
// 4. Android App (APK)
// ─────────────────────────────────────────────────────────────────────────────
android_app {
    name: "AAutoApp",
    srcs: [
        "app/android/src/main/java/**/*.java",
    ],
    resource_dirs: ["app/android/src/main/res"],
    manifest: "app/android/src/main/AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    jni_libs: ["libaauto_jni"],
    optimize: {
        enabled: false,
    },
}
